<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]> <html class="no-js ie lt-ie10"> <![endif]-->
<html>
	<head>
		<title>AT&amp;T MDPP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1; text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<link rel="shortcut icon" href="/images/favicon.ico" />
                    <link rel="stylesheet" href="/css/screen.css" type="text/css" media="all" />
        
                    <!--[if lte IE 10]>
                <script src="/js/html5shiv.js"></script>	
                <script src="/js/respond.min.js"></script>
            <![endif]-->
        
        	</head>

	<body>
        <div id="login" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close icon" data-dismiss="modal" aria-hidden="true">X</button>
        <h2>Protection Terms</h2>
      </div>
      <div class="modal-body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
        
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum a purus eros. Nunc sodales imperdiet nisi ultricies tincidunt. Morbi ultrices varius tincidunt. Quisque consectetur diam vitae cursus fermentum. Integer mattis libero lectus, pharetra tincidunt felis blandit eu. Quisque sed volutpat nisi, malesuada dictum nisl. Cras odio sapien, rutrum eu urna a, consequat tristique dui. Donec id pulvinar dui. Fusce condimentum tincidunt odio, non pharetra mi laoreet eget. Curabitur blandit viverra ligula, eu semper ante rhoncus vitae. Nullam rutrum purus eu libero tristique auctor. Donec gravida risus et turpis dictum bibendum. Sed interdum et turpis ut egestas. Ut quis leo vitae nisl vestibulum egestas a eget arcu.
        </p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary submit" aria-hidden="true" type="submit" data-dismiss="modal">Get Terms</button>
      </div>
    </div>
  </div>
</div>
    <header class="animated fadeIn " role="banner">
    <div class="container-fluid">
        <div class="header-inner">
            <a href="index" class="logo pull-left logo-push"><img src="../images/att.svg" /></a>
            <a href="#" class="nav-open" id="trigger-overlay">
                <span class="icon">&#xe601;</span>
            </a>
            <div class="nav-wrap overlay">
                <a href="index" class="icon overlay-trigger overlay-trigger-home">&#xe602;</a>
                <a class="overlay-trigger overlay-trigger-close">X</a>
            <nav role="navigation" class="animated fadeIn">
                <ul>
                    <li><a class="color-test" href="protection-plans">Protection <span>Plans</span></a></li>
                    <li><a href="enroll-upgrade">Enroll <span>&amp; Upgrade</span></a></li>
                    <li><a href="enhanced-support">Enhanced <span>Support</span></a></li>
                    <li><a href="claims">Claims</a></li>
                    <li><a href="att-protection-app">AT&amp;T <span>Protection App</span></a></li>
                    <li class="last login-desktop"><a href="#?" class="btn btn-primary">Login</a></li>
                    <li class="last login-mobile"><a href="#?" class="btn btn-secondary">Login</a></li>
                </ul>
            </nav>
          </div>
        </div>
    </div>
</header>

    <main>
        <section class="hero-interior main-hero-center animated fadeIn  text-center-flip hero-interior-plans" style="background-image: url(../images/main-hero-center-plans.jpg);">
    <div class="container-fluid interior-callout animated fadeInDown">
        <div class="text-center text-center-flip">
            <h2 class="subhead">Compare</h2>
            <h1>Protection Plans</h1>
            <h2 class="subhead secondary"></h2>
        </div>
    </div>
</section>

        <div class='container-padded'>
            <section class="container-drop-shadow">
    <div class="container-fluid">
        <h2 class="text-center">Three ways to protect your devices.</h2>
        <div class="col-xs-4 bckt">
            <img src="../images/plan-multi-device.png">
            <h4>Multi-Device Protection Pack</h4>
            <a class="down-arrow scroll" href="#multi">More</a>
        </div>
        <div class="col-xs-4 bckt">
            <img src="../images/plan-device-protection.png">
            <h4>Mobile Protection Pack</h4>
            <a class="down-arrow scroll" href="#protection">More</a>
        </div>
        <div class="col-xs-4 bckt last">
            <img src="../images/plan-insurance.png">
            <h4>Mobile Insurance</h4>
            <a class="down-arrow scroll" href="#insurance">More</a>
        </div>
        <div class="col-xs-12 text-center">
            <a href='#?' class="bckt-link">Link Text Beneath</a>
        </div>
    </div>
</section>
            <section class="container-plans container-drop-shadow plans-mdpp" style="background-image: url(/images/plan-compare-1.jpg );" > 
    <div class="container-fluid" style="background: url(/images/ ) right 50% no-repeat;">
        <div class="col-sm-8">
            <h2 id="multi">Multi-Device Protection Pack</h2>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <a href="#?" class="btn btn-primary">Enroll</a>
        </div>
    </div>
</section>
            <section class="container-plans container-drop-shadow">
    <div class="container-fluid" style="background: url(/images/plan-compare-2.jpg ) 0% 50% no-repeat;">
        <div class="col-sm-8 col-sm-offset-4">
            <h2 id="protection">Mobile Device Protection</h2>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <a href="#?" class="btn btn-primary">Enroll</a>
        </div>
    </div>
</section>
            <section class="container-plans container-drop-shadow " style="background-image: url(/images/ );" > 
    <div class="container-fluid" style="background: url(/images/plan-compare-3.jpg ) right 50% no-repeat;">
        <div class="col-sm-8">
            <h2 id="insurance">Mobile Insurance</h2>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dictum tincidunt erat at posuere. Phasellus tincidunt vehicula congue. Nullam nibh purus. Phasellus tincidunt vehicula congue. Phasellus tincidunt vehicula.
            </p>
            <a href="#?" class="btn btn-primary">Enroll</a>
        </div>
    </div>
</section>
            <div class="container-fluid text-center container-top-padding">
  <div class="col-sm-10 col-sm-offset-1">
    <h2 class="">Compare protection plans</h2>
    <p></p>
  </div>
</div>
            <div class="container-fluid">
    <div class="col-sm-8 col-sm-offset-2">
        <table class="enroll">
          <caption class="app-side caption-side"><span>App</span></caption>
          <caption class="support-side caption-side"><span>Support</span></caption>
          <caption class="insurance-side caption-side"><span>Insurance</span></caption>
          <thead>
            <th class="col-xs-9 text-left">Service</th>
            <th class="col-xs-1 text-center"><span class="best-value">Best Value<img src="/images/best-value-arrow.svg" /></span> Multi-Device Protection Pack</th>
            <th class="col-xs-1 text-center">Mobile Protection Pack</th>       
            <th class="col-xs-1 text-center">Mobile Insurance</th>       
          </thead>
          <tbody>
            <tr>
              <td class="col-xs-9">Monthly Fee</td>
              <td class="center"><span>$29.99</span></td>
              <td class="center"><span>$9.99</span></td>
              <td class="center"><span>$6.99</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Next-day Replacement&#40;in most cases&#41;</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Loss, Theft, Damage, &amp; Malfunction Coverage</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Coverage for up to 3 Mobile Devices</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Declining Deductible</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">24/7 Claims</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">6 shared claims</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">2 claims</td>
              <td class="center"></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Enhanced Support</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-3 text-left">Online Device Tutorials</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr class="offset">
              <td class="col-xs-9 text-left">Remote Support</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Automatic Backup</td>
              <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
              <td class="center"><span class="icon">&#xe00f;<br /><p class="mice">&#40;contacts, photos, &amp; videos&#41;</span></td>
              <td class="center"></td>
            </tr>
            <tr>
              <td class="col-xs-9 text-left">Find, Alarm, Erase &amp; Lock</td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"><span class="icon">&#xe00f;</span></td>
              <td class="center"></td>
            </tr>
          </tbody>
        </table>
    </div>
</div>
            <div class="container-fluid text-center">
  <h3></h3>
  <a href="#?" class="btn btn-primary">Enroll</a>
</div>
        </div>
    </main>

    <footer role="contentinfo">
    <div class="container-fluid">
        <div class="footer-inner">
            <div class="col-sm-2 col-flush-left logo-wrap">
                <a href="http://www.asurion.com" class="icon asurion">
                &#xe018;
                </a>
            </div>
            <div class="col-sm-8 text-center">
                <ul class="footer-nav">
                    <li><a href="/" class="terms">Terms &amp; Conditions</a></li>
                    <li><a <a data-toggle="modal" data-header="Privacy Policy" data-toggle="modal" data-target="#login">Privacy Policy</a></li>
                    <li><a href="contact">Contact Us</a></li>
                    <li><a href="faq">FAQ</a></li>
                </ul>
            </div>
            <div class="col-sm-2 col-flush-right">
                <ul class="social-icons">
                    <li><a href="/" target="_blank"><img class="magic" src="../images/facebook.svg" alt="facebook logo" /></a></li>
                    <li><a class="magic" href="/" target="_blank"><img src="../images/twitter.svg" alt="twitter logo" /></a></li>
                    <li><a href="/" target="_blank"><img class="magic" src="../images/google.svg" alt="google logo" /></a></li>
                </ul>
            </div>
            <p class="copyright">&copy; 2014 AT&ampT All rights reserved.</p>
        </div>
    </div>
</footer>
<!--End FOOTER-->

        <div id="modal-ajax-container" class="modal hide fade">
            <div class="modal-header"><a class="close" data-dismiss="modal" >×</a></div>
            <div class="modal-body"></div>
            <div class="modal-footer"><a href="#" class="btn" data-dismiss="modal" >Close</a></div>
        </div>

            <script type="text/javascript" src="/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="/js/min/bootstrap.min.js"></script>      
        <script type="text/javascript" src="http://phoneclaim.com/api/1.1/pcc_api.js"></script>
        <script type="text/javascript" src="/js/bootstrap-select.min.js"></script>
        <script src="/js/svgeezy.min.js"></script>
        <script src="/js/modernizr.custom.js"></script>
        <script defer src="/js/jquery.flexslider.min.js"></script>
        <script src="/js/main.js"></script>
        </body>
</html>
